{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ls-1be3244cc759a790ddaf8762e5fe9458d7f22944.cd6eu2qw8v4b.ap-south-1.rds.amazonaws.com;Port=5432;Database=HRMS_Payroll;Username=dbmasteruser;Password=itec#2026"
  },
  "Jwt": {
    "Secret": "your-very-secure-secret-key-minimum-32-characters-long-for-production",
    "Issuer": "HRMS.IdentityService",
    "Audience": "HRMS.Client"
  },
  "AllowedHosts": "*"
}
